<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/assets/css/streaming.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</head>
<header class="nav">
    <div class="imgbrand_box"><a href="index1.html">
            <img src="https://i.ibb.co/yF3MDjX/4161b325ebff16c75d3127844bbfe56e-removebg-preview.png"
                alt="4161b325ebff16c75d3127844bbfe56e-removebg-preview" border="0">
        </a>
        <h1>Triple F</h1>
    </div>
    <form>
        <input id="searchBox" type="text" placeholder="Search for Players or Game Types..." autocomplete="off">
        <ion-icon name="search"></ion-icon>
        <div class="searchOut">
            <!-- example : <ul>
                <li>
                  <a href="#">
                    <div class="searchUserInfo">
                      <img class="userImg"></img>
                      <h5>name</h5>
                    </div>
                  </a>
                </li>
              </ul> -->
        </div>
    </form>
    <div class="box">
        <img class="picprofile_content" src="https://www.matichon.co.th/wp-content/uploads/2022/05/92466-696x461-1.jpg">
        <ion-icon class="notify_content" name="notifications"></ion-icon>
        <img class="coinshop_content" src="https://i.ibb.co/mTqhGmV/8633377800bec812a4800dcd90b74a12.png"
            alt="8633377800bec812a4800dcd90b74a12" border="0">
    </div>
</header>

<body>
    <div id="app">
        <div class="body">
            <div class="sidebar">
                <div class="title-sidebar">
                    <h3>Discover</h3>
                </div>
                <div class="menu-sidebar">
                    <div class="display1">
                        <a href="#" style="color: #fff">Party</a><br>
                        <a href="index_streaming.html" style="color: #fff">Stream</a><br>
                        <a href="#" style="color: #fff">Friends</a><br>
                    </div>
                </div>
            </div>

            <div class="content-stm">
                <div class="stm-display-wrapper">
                    <div class="stm-display">
                        <div class="stmThumbnail">
                            <ion-icon name="play-circle"></ion-icon>
                            <img
                                src="https://mirillis.com/blog/wp-content/uploads/2019/02/Desktop-19-02-2019-13-29-54-581.jpg">
                        </div>
                        <div class="stmDes">
                            <div class="stmDesProfile">
                                <div class="stmDesProfileLeft">
                                    <div class="stmDesProfileLeft-image-border">
                                        <div class="stmDesProfileLeft-image">
                                            <img id="profileImg"
                                                src="https://cdn-icons-png.flaticon.com/512/149/149071.png"
                                                alt="Profile Image">
                                        </div>
                                        <div class="stmDesProfileLeft-image-live">
                                            <p>LIVE</p>
                                        </div>
                                    </div>
                                    <div class="stmDesProfileLeft-text">
                                        <h2 id="streamingRoomName">{{ streamingRoom.name }}</h2>
                                        <h3 id="streamingRoomDes">{{ streamingRoom.description }}</h3>
                                        <p><ion-icon name="game-controller"></ion-icon> playing <span
                                                id="streamingRoomGames">{{ streamingRoom.games }}</span></p>
                                    </div>
                                </div>
                                <div class="stmDesProfileRight-buttons">
                                    <div class="stmDesProfileRight-buttons-btn">
                                        <button class="normal-stmBtn"><ion-icon
                                                name="thumbs-up-outline"></ion-icon></button>
                                        <button class="normal-stmBtn"><ion-icon
                                                name="share-outline"></ion-icon></button>
                                        <button class="follow-stmBtn"><ion-icon name="heart-outline"></ion-icon>
                                            Subscribe</button>
                                    </div>
                                    <div class="stmDesProfileRight-buttons-text">
                                        <p><ion-icon name="eye-outline"></ion-icon><span id="amountWatcher">000</span>
                                        </p>
                                        <br>
                                        <p id="editStream" @click="showUpdateForm"><ion-icon
                                                name="create-outline"></ion-icon> Edit</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="stm-chat">
                    <div class="stm-chat-title">
                        <h2>Stream Chat</h2>
                    </div>
                    <div class="stm-chat-comments" id="scrollBottomAuto">
                        <ul id="commentList">

                        </ul>
                        <!-- <p><span style="--clr-span: red">username</span>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit
                            amet.</p>
                        <p><span style="--clr-span: blue">username</span>Lorem ipsum dolor sit amet. ipsum dolor sit
                            amet.ipsum dolor sit amet.ipsum dolor sit amet.</p>
                        <p><span style="--clr-span: green">username</span>Lorem ipsum dolor sit amet.</p>
                        <p><span style="--clr-span: pink">username</span>Lorem ipsum dolor sit amet.</p>
                        <p><span style="--clr-span: orange">username</span>Lorem ipsum dolor sit amet.ipsum dolor sit amet.
                        </p>
                        <p><span style="--clr-span: yellow">username</span>Lorem ipsum dolor sit amet.</p> -->
                    </div>
                    <div class="stm-chat-input">
                        <form id="formChat">
                            <input type="text" id="chat-input" autocomplete="off">
                            <button type="button" id="chat-input-btn"><ion-icon
                                    name="send"></ion-icon></button>
                        </form>
                        <button class="coinBtn"><ion-icon name="diamond"></ion-icon></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="scriptgg.js"></script>
    <script src="assets/js/streaming.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@4/dark.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>

    <script>
        const host = "http://localhost:8000";

        const app = new Vue({
            el: '#app',
            data: {
                recordId: 3,
                streamingRoom: {
                    name: '',
                    description: '',
                    games: ''
                }
            },
            mounted() {
                this.fetchStreamingRoom(this.recordId);
                this.fetchAmountWatcher(this.recordId);
                this.fetchProfileImage(this.recordId);
            },
            methods: {
                fetchStreamingRoom(id) {
                    axios.get(`${host}/streaming_room/${id}`)
                        .then(response => {
                            this.streamingRoom.name = response.data.streaming_name;
                            this.streamingRoom.description = response.data.streaming_des;
                            this.streamingRoom.games = response.data.streaming_games;
                        })
                        .catch(error => {
                            console.error('Error fetching streamingRoom data:', error);
                        });
                },
                fetchAmountWatcher(id) {
                    axios.get(`${host}/users_streaming_room/${id}`)
                        .then(response => {
                            document.getElementById('amountWatcher').textContent = response.data.amount_watcher;
                        })
                        .catch(error => {
                            console.error('Error fetching amountWatcher data:', error);
                        });
                },
                fetchProfileImage(id) {
                    axios.get(`${host}/users/${id}`)
                        .then(response => {
                            const profileImgElement = document.getElementById('profileImg');
                            const imgGetAttribute = profileImgElement.getAttribute('src');
                            if (imgGetAttribute == null) {
                                console.log("profile image is null");
                            } else {
                                console.log("profile image isn't null");
                            }

                            profileImgElement.src = response.data.profile_picture;
                            profileImgElement.alt = 'Profile Image';
                        })
                        .catch(error => {
                            console.error('Error fetching profileImg data:', error);
                        });
                },
                showUpdateForm() {
                    Swal.fire({
                        title: 'Update Streaming Room Info',
                        html:
                            `<input id="name" class="swal2-input" placeholder="Streaming Room Name" value="${this.streamingRoom.name}">` +
                            `<input id="description" class="swal2-input" placeholder="Streaming Room Description" value="${this.streamingRoom.description}">` +
                            `<input id="games" class="swal2-input" placeholder="Streaming Room Games" value="${this.streamingRoom.games}">`,
                        focusConfirm: false,
                        preConfirm: () => {
                            const name = Swal.getPopup().querySelector('#name').value;
                            const description = Swal.getPopup().querySelector('#description').value;
                            const games = Swal.getPopup().querySelector('#games').value;
                            this.updateStreamingRoom(this.recordId, name, description, games);
                        }
                    });
                },
                updateStreamingRoom(id, streaming_name, streaming_description, streaming_games) {
                    axios.put(`${host}/streaming_room/${id}`, {streaming_name, streaming_description, streaming_games})
                        .then(response => {
                            this.streamingRoom.name = streaming_name;
                            this.streamingRoom.description = streaming_description;
                            this.streamingRoom.games = streaming_games;
                        })
                        .catch(error => {
                            console.error('Error updating streaming room:', error);
                        });
                }

            }
        });

    </script>
</body>

</html>