<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JaribK</title>
    <link rel="stylesheet" href="stylefl.css">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@6.x/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/search.css' rel='stylesheet'>
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/trash.css' rel='stylesheet'>
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/mail.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.tailwindcss.com"></script>
    
</head>
        <header class="nav">
            <div class="imgbrand_box">
                <img src="https://i.ibb.co/yF3MDjX/4161b325ebff16c75d3127844bbfe56e-removebg-preview.png" alt="4161b325ebff16c75d3127844bbfe56e-removebg-preview" border="0">
                <h1>Triple F</h1>
            </div>
            <form style="display: flex; align-items: center; position: relative;">
                <input id="searchBox" type="text" placeholder="Search for Players or Game Types..." autocomplete="off" style="padding-left: 2em;">
                <div style="position: absolute; left: 10px; top: 50%; transform: translateY(-50%);">
                    <i class="gg-search" style="margin: 0;color: #8F9092;"></i>
                </div>
            </form>
            <div class="box">
                <img class="picprofile_content" src="https://www.matichon.co.th/wp-content/uploads/2022/05/92466-696x461-1.jpg">
                <ion-icon class="notify_content" name="notifications"></ion-icon>
                <img class="coinshop_content" src="https://i.ibb.co/mTqhGmV/8633377800bec812a4800dcd90b74a12.png" alt="8633377800bec812a4800dcd90b74a12" border="0">
            </div>
        </header>
            <div class="body">
                <div class="sidebar">
                    <div class="title-sidebar">
                        <h3>Discover</h3>
                    </div>
                    <div class="menu-sidebar">
                    <div class="display1">
                        <a href="">Party</a><br>
                        <a href="">Stream</a><br>
                        <a href="">Friends</a><br>
                    </div>
                </div>
            </div>
        </div>
    <div id="profilef">
        <v-app>
            <v-main>
                <v-container>
                    <div class="content2">
                        <div class="headporf">
                            <div class="headerprof">
                                <v-img id="imgPrf" class="imghead1" :src="user.profile_picture" alt=""></v-img>
                            </div>
                            <div class="headercontent">
                                <div class="topcontent">
                                    <h1 class="name01" >{{ user.name_profile }}</h1>
                                    <div class="dropdown">
                                        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Manage</button>
                                        <ul class="dropdown-menu bg-light">
                                            <li style="display: flex;align-items: center;flex: start;"><i class="gg-trash"></i><a class="dropdown-item bg-light text-black" @click="remove(item.user_id)">Remove Friends</a></li>
                                        </ul>
                                      </div>
                                </div>
                                <div class="followconten">
                                    <div id="emailPrf" class="follower" style="display: flex;align-items: center;flex: start;margin-right: 19em;">
                                        <p>Email: {{ user.email }}</p>
                                    </div>
                                    <div id="hoursPrf" class="following">Online hours: {{user.amount_hours}}</div>
                                </div>
                            </div>
                        </div>
                        <div class="under"></div>
                            </div>
                        </div>
                    </div>
                </v-container>
            </v-main>
        </v-app>
    </div>
        <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <script>
            const host = "http://localhost:8000"

            const friends_list =  new Vue({
                el : '#profilef',
                vuetify : new Vuetify({
                    theme : { dark : true }
                }),
                data() {
                    return {
                        user: null,
                        
                    }                
                },                
                async created() {
                    await this.load()
                },
                methods: {
                    async load() {
                        this.form = {}
                        await axios.get(`${host}/users/3`).then((res) => {
                            this.user = res.data
                        })
                    },

                    async remove(user_id) {
                        let confirm = window.confirm("U want to delete");
                        if (confirm) {
                            await axios.delete(`${host}/users/${user_id}`).then(async (res) => {
                                await this.load()
                                let result = res.data
                                alert(result.message)
                            });
                        }
                    },

                }               
            })
        </script>

        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
</body>
</html>